
APP_NAME=Evius
APP_ENV=local
APP_KEY=base64:OZKYqCc66cSKemLCrUi9BfgDInoaf6U1u93f+WZgDSg=
APP_DEBUG=true

LOG_CHANNEL=stack

DB_CONNECTION=mongodb
DB_HOST="cluster0-gp9gs.mongodb.net"
DB_PORT=27017
DB_DATABASE=evius
DB_USERNAME=root
DB_PASSWORD=amazonas.2040

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=990
QUEUE_DRIVER=redis
REDIS_HOST=redis
REDIS_URL=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

#sendinblue se cambio por amazon ses 
#MAIL_DRIVER=sendinblue
#MAIL_HOST=smtp.gmail.com
#MAIL_PORT=587
#MAIL_USERNAME=apps@mocionsoft.com
#MAIL_PASSWORD=amazonas.2040
#MAIL_ENCRYPTION=tls
SENDINBLUE_KEY=w1Arma30zZfOcPGQ


SES_KEY=AKIAZGOVCK4SSWWTBKUO
SES_SECRET=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
SES_REGION=sa-east-1
MAIL_DRIVER=ses

#MAIL_HOST=smtp.sendgrid.net
#MAIL_PORT=587
#MAIL_USERNAME=apikey
#MAIL_PASSWORD=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
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME=Evius
MAIL_FROM_ADDRESS=alert@evius.co


DOPPLERRELAY_PASSWORD=Jwtcolombia2
DOPPLERRELAY_USERNAME=hola@movimientoclic.com

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

AWS_KEY=AKIAJZHWJDCIP3IZDYUA
AWS_SECRET= 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

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
SEND_EMAIL_TICKETS = true
PAYMENT_TEST = false

APP_URL=https://evius.co
EVIUS_API=https://api.evius.co/api
PUSH_URL=http://104.248.125.133:6477

ENCRYPTION_IV=0240200420404020
ENCRYPTION_KEY=CFHN2NY985RNH22983EH2

ZOOM_API=https://apimeetings.evius.co:6490

